# Eliza

./: Eliza.sln  README.md
Eliza/: Eliza.csproj
Eliza.Avalonia/: App.axaml  App.axaml.cs  Eliza.Avalonia.csproj  Program.cs  ViewLocator.cs
Eliza.Avalonia/Resources/: ResourceDictionary.axaml
Eliza.Avalonia/Styles/: MainWindow.axaml  MainWindowStyle.axaml
Eliza.Avalonia/ValueConverters/: DisplayValueConverters.cs  ValueConverters.cs
Eliza.Avalonia/ViewModels/: ItemDataEditorViewModel.cs  MainWindowViewModel.cs  UiObjectGraph.cs  ViewModelBase.cs
Eliza.Avalonia/Views/: ContextView.axaml  ContextView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Eliza.Avalonia/Views/Editors/: BaseEditorView.axaml  BaseEditorView.axaml.cs  MainWindow.txt
Eliza.Avalonia/Views/Editors/Objects/: ItemDataEditorView.axaml  ItemDataEditorView.axaml.cs  StringEditorView.axaml  StringEditorView.axaml.cs  UnsafeStringEditorView.axaml  UnsafeStringEditorView.axaml.cs  UuidStringEditorView.axaml  UuidStringEditorView.axaml.cs
Eliza.Avalonia/Views/Editors/Primitives/: BaseEditorView.axaml.cs  BooleanEditorView.axaml  BooleanEditorView.axaml.cs  ByteEditorView.axaml  ByteEditorView.axaml.cs  CharEditorView.axaml  CharEditorView.axaml.cs  DoubleEditorView.axaml  DoubleEditorView.axaml.cs  DummyEditorView.axaml  DummyEditorView.axaml.cs  Int16EditorView.axaml  Int16EditorView.axaml.cs  Int32EditorView.axaml  Int32EditorView.axaml.cs  Int64EditorView.axaml  Int64EditorView.axaml.cs  SByteEditorView.axaml  SByteEditorView.axaml.cs  SingleEditorView.axaml  SingleEditorView.axaml.cs  UInt16EditorView.axaml  UInt16EditorView.axaml.cs  UInt32EditorView.axaml  UInt32EditorView.axaml.cs  UInt64EditorView.axaml  UInt64EditorView.axaml.cs
Eliza.Linux/: App.axaml  App.axaml.cs  Eliza.Linux.csproj  Program.cs
Eliza.Mac/: App.axaml  App.axaml.cs  Eliza.Mac.csproj
Eliza.PythonUtils/: Eliza.PythonUtils.pyproj  Eliza_partial_generated_csproj.txt  Items_generated.cs  create_imageid_to_image_map.py  crypto.py  decrypt_file.py  item_ids.py  main.py  model.py  rf5_save_file.py  test.py
Eliza.Test/: Eliza.Test.csproj  TestBaseSerialization.cs  TestBinarySerialization.cs  TestGraphSerialization.cs  TestIdMapConsistency.cs  TestObjectGraphWrapping.cs  TestSerialization.cs  TestUtils.cs
Eliza.Test/HexTemplates/: RF5.bt  RF5_102.bt  RF5_104.bt  RF5_107.bt  RF5_110_test.bt
Eliza.Test/Saves/102/: rf5_gm001_decrypted  rf5_gm001_test_decrypt_encrypt_102
Eliza.Test/Saves/106/: rf5_gm000_decrypted  rf5_gm000_decrypted2  rf5_gm000_test_decrypt_encrypt_106  rf5_gm000_test_decrypt_encrypt_106_decrypted  rf5_gm000_test_graph_serialization  rf5_gm003  rf5_gm003_test_graph_serialization
Eliza.Test/Saves/107/: rf5_gm000_decrypted  rf5_gm000_modified  rf5_gm000_test_decrypt_encrypt_107  rf5_gm000_test_decrypt_encrypt_107-mk2  rf5_gm000_test_decrypt_encrypt_107-mk2_int32  rf5_gm000_test_decrypt_encrypt_107_decrypted  rf5_gm000_test_objectgraph_wrapper  rf5_gm001_mod  rf5_gm001_mod_decrypted  rf5_gm001_test_decrypt_107  rf5_gm001_test_decrypt_encrypt_107_decrypted  rf5_gm001_test_objectgraph_wrapper  rf5_gm002  rf5_gm002_test_decrypt_107  rf5_gm003  rf5_gm004_test_graph_serialization  rf5_gm005  rf5_gm007
Eliza.Test/Saves/110/: rf5_gm000  rf5_gm000_decrypted  rf5_gm001  rf5_gm001_decrypted  rf5_gm002  rf5_gm002_decrypted  rf5_gm003  rf5_gm003_decrypted  rf5_gm004  rf5_gm004_decrypted  rf5_gm005  rf5_gm005_decrypted  rf5_gm006  rf5_gm006_decrypted  rf5_gm007  rf5_gm007_decrypted
Eliza.Test/Saves/test/: rf5_gm001  rf5_gm001_decrypted  rf5_gm001_modified  rf5_gm001_modified_decrypted  rf5_gm008  rf5_gm008_decrypted  rf5_gm009  rf5_gm009_decrypted
Eliza.UI/Forms/: BattleDataForm.cs  DataForm.cs  EventDataForm.cs  FishingDataForm.cs  FurnitureDataForm.cs  HeaderForm.cs  ItemDataForm.cs  MainForm.cs  NPCDataForm.cs  PlayerDataForm.cs  SaveFlagForm.cs  StampDataForm.cs  WorldDataForm.cs
Eliza.UI/Helpers/: Ref.cs
Eliza.UI/Widgets/: CheckBox.cs  GenericGroupBox.cs  GenericWidget.cs  HBox.cs  ItemStorageDataGroup.cs  LineEdit.cs  QuaternionGroup.cs  RewardItemDataGroup.cs  SaveFlagStorageGroup.cs  SpinBox.cs  VBox.cs  Vector3Group.cs
Eliza.Windows/: App.axaml  App.axaml.cs  Eliza - Backup (2).Windows.csproj  Program.cs
Eliza/Core/: Cryptography.cs
Eliza/Core/Serialization/: Attributes.cs  BaseSerializer.cs  BinaryBaseSerializer.cs  BinaryDeserializer.cs  BinaryDeserializer.txt  BinarySerialization.cs  BinarySerializer.cs  BinarySerializer.txt  ElizaAttribute.cs  ElizaFlowControlAttribute.cs  GraphDeserializer.cs  GraphSerializer.cs  ISerializer.cs  ObjectGraph.cs  SerializationException.cs
Eliza/Data/: Items.cs
Eliza/Model/: IElizaEnumerableClass.cs  MessagePackInt.cs  SaveData.cs  SaveFlagStorage.cs  Vector3Int.cs
Eliza/Model/Battle/: EnemyStatusData.cs  PartyData.cs  RF5BattleData.cs
Eliza/Model/Event/: EventCheckId.cs  EventData.cs  EventProceedRequirement.cs  EventSaveParameter.cs  EventScheduleData.cs  EventTimer.cs  (+7 more)
(+80 files in other folders)
