<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Icon_Item_Collection_001.png" />
    <None Remove="Assets\rf5-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eliza\Eliza.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContextView.axaml.cs">
      <DependentUpon>ContextView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Objects\ItemDataEditorView.axaml.cs">
      <DependentUpon>ItemDataEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Objects\UuidStringEditorView.axaml.cs">
      <DependentUpon>UuidStringEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Objects\UnsafeStringEditorView.axaml.cs">
      <DependentUpon>UnsafeStringEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Objects\StringEditorView.axaml.cs">
      <DependentUpon>StringEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\BooleanEditorView.axaml.cs">
      <DependentUpon>BooleanEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\DoubleEditorView.axaml.cs">
      <DependentUpon>DoubleEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\SingleEditorView.axaml.cs">
      <DependentUpon>SingleEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\Int64EditorView.axaml.cs">
      <DependentUpon>Int64EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\Int32EditorView.axaml.cs">
      <DependentUpon>Int32EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\Int16EditorView.axaml.cs">
      <DependentUpon>Int16EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\SByteEditorView.axaml.cs">
      <DependentUpon>SByteEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\UInt64EditorView.axaml.cs">
      <DependentUpon>UInt64EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\UInt32EditorView.axaml.cs">
      <DependentUpon>UInt32EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\UInt16EditorView.axaml.cs">
      <DependentUpon>UInt16EditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Editors\Primitives\CharEditorView.axaml.cs">
      <DependentUpon>CharEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
