<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.7" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Eliza.Avalonia\Eliza.Avalonia.csproj" />
  </ItemGroup>
	
</Project>
